{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 475.0, 79.0, 265.0, 159.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 73.0, 124.0, 155.0, 20.0 ],
					"text" : "Double click to open a GUI.",
					"textcolor" : [ 0.502, 0.502, 0.502, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 123.0, 61.0, 22.0 ],
					"text" : "jh.pantest"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 87.0, 242.0, 20.0 ],
					"text" : "Check that the speakers are setup correctly.",
					"textcolor" : [ 0.502, 0.502, 0.502, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 65.0, 201.0, 20.0 ],
					"text" : "Utility for quickly checking speakers."
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 45.0,
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 6.0, 204.0, 57.0 ],
					"text" : "jh.pantest"
				}

			}
 ],
		"lines" : [  ],
		"dependency_cache" : [ 			{
				"name" : "jh.ctrlval.maxpat",
				"bootpath" : "~/Documents/Max 8/Library/jh-max/Abstractions/Utilities/jh.ctrlval",
				"patcherrelativepath" : "../jh.ctrlval",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "jh.pantest.maxpat",
				"bootpath" : "~/Documents/Max 8/Library/jh-max/Abstractions/Utilities/jh.pantest",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "stereo_pan.maxpat",
				"bootpath" : "~/Documents/Max 8/Library/lemons/utils",
				"patcherrelativepath" : "../../../../lemons/utils",
				"type" : "JSON",
				"implicit" : 1
			}
 ],
		"autosave" : 0
	}

}
